.faq-container {
    gap: 20px;
    background-color: #1a1a1a;
    padding: 20px;
    
}

.faq-list {
    
    list-style-type: none;
    padding: 0;
    width: 1440px;
    display: grid;
        grid-template-columns: repeat(2, 1fr);
}

.faq-item {
    display: flex;
    flex-direction: column;
    padding: 15px;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: -0.02em;
    color: #fafafa;
    background-color: #1a1a1a;
    border-collapse: collapse;
        border: 1px solid rgba(250, 250, 250, 0.2);
}
.icon-btn-faq{
        stroke:#FAFAFA;
}

.faq-item p {
    margin: 0;
}

.toggle-btn{
    background-color: transparent;
    border: 1px solid rgba(250, 250, 250, 0.2);
        border-radius: 100px;
        padding: 10px;
        width: 40px;
        height: 40px;
        align-self: flex-end;
        font-size: 16px;
}
.icon-btn-faq {
    border: 1px solid rgba(250, 250, 250, 0.2);
    border-radius: 50%;
    padding: 9px;
    width: 36px;
    height: 36px;
    stroke: #FAFAFA;
    

    text-align: center;
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    right: 0px;
    transition: transform var(--timing-function);
}



.faq-content {
    display: none;
    margin-top: 10px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.02em;
    color: rgba(250, 250, 250, 0.6);
}




/* Tablet (768px) */
@media screen and (max-width: 768px) {
    
        .faq-list {
            grid-template-columns: 1fr;
        }

    .faq-item button {
        font-size: 14px;
    }
}

/* Phone (375px) */
@media screen and (max-width: 375px) {
    
    .faq-list{
        grid-template-columns: 1fr;
    }

    .faq-item {
        font-weight: 600;
        font-size: 20px;
        line-height: 1.5;
        letter-spacing: -0.02em;
        color: #fafafa;
    }
}